MONGO_URI='mongodb+srv://tirumalachennupalli:root@cluster1.um8ntdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
PORT=3000
JWT_SECRET=tirumala345
EMAIL_USER=tirumalachennupalli@gmail.com
EMAIL_PASS=rufj beaa zlme yamv
OPENROUTER_API_KEY=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
